<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../Common.uss" />
    <ui:VisualElement class="top-bar flex-row" style="position: absolute; top: 0; left: 0; right: 0; background-color: rgba(21, 21, 21, 0.95); height: 60px; padding: 0 40px; align-items: center;">
        <ui:Label text="Abel Project" class="header-text text-gold" style="margin-right: 50px;" />
        <ui:VisualElement class="flex-row flex-1 center">
            <ui:Label text="COMMAND" class="text-gray" style="margin-right: 30px;" />
            <ui:Label text="DATABASE" class="text-gold" style="margin-right: 30px; border-bottom-width: 2px; border-bottom-color: #f2cb5d; height: 100%; -unity-text-align: middle-center;" />
            <ui:Label text="RUNES" class="text-gray" style="margin-right: 30px;" />
            <ui:Label text="BESTIARY" class="text-gray" />
        </ui:VisualElement>
        <ui:VisualElement class="flex-row">
            <ui:VisualElement class="flex-row" style="margin-right: 20px; align-items: center;">
                <ui:Label text="42,080" class="text-gold" style="padding: 5px; background-color: #222;" />
            </ui:VisualElement>
            <ui:VisualElement class="flex-row" style="align-items: center;">
                <ui:Label text="1,250" class="text-gray" style="padding: 5px; background-color: #222;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
