<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="card-item">
        <ui:Label name="card-lvl" text="1" class="card-lvl" />
        <ui:VisualElement name="card-image-box" class="card-image-box" />
        <ui:Label name="card-name" text="ARCHER TOWER" class="card-name" />
    </ui:VisualElement>
</ui:UXML>
